# gitcon

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sample/android/gitcon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/gitcon/: GitconApp.java
app/src/main/java/com/sample/android/gitcon/activities/: LoadActivity.java  LoginActivity.java  MainActivity.java  UserDetailsActivity.java  UsersListActivity.java
app/src/main/java/com/sample/android/gitcon/adapters/: RepositoriesAdapter.java  UserListAdapter.java
app/src/main/java/com/sample/android/gitcon/constants/: Constants.java
app/src/main/java/com/sample/android/gitcon/interfaces/: ILoggable.java
app/src/main/java/com/sample/android/gitcon/models/: Follower.java  Following.java  LogRecordPair.java  Repository.java  User.java
app/src/main/java/com/sample/android/gitcon/utils/: Util.java  (+6 more)
app/src/main/res/anim/: slide_button.xml  slide_edittext.xml  slide_logo.xml
app/src/main/res/drawable/: bg_btn_login.xml  bg_primary.xml  ic_source_fork_24dp.xml  progress.xml
app/src/main/res/drawable-v21/: bg_primary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_details.xml  activity_user_list.xml  item_header.xml  item_info.xml  item_repository.xml  item_user.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sample/android/gitcon/: ExampleUnitTest.java
(+19 files in other folders)
