<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_user_list"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:elevation="@dimen/elevation_2"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_activity_user_list" />
    <TextView
        android:id="@+id/tv_activity_user_details_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_5"
        android:textColor="@color/textPrimary"
        android:text="@string/empty_no_data_available"
        android:visibility="gone"/>
</RelativeLayout>